KAFKA_BROKERS=localhost:29092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order-svc
KAFKA_DLQ=orders.dlq
KAFKA_MAX_RETRIES=5
KAFKA_BACKOFF_MILLIS=200

HTTP_ADDR=:8081

CACHE_WARM_LIMIT=200

JSON_STATIC_MODEL_PATH = internal/web/model.json

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=orders
POSTGRES_SSLMODE=disable
